{
  "name": "esp-monorepo-tests",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/Espressive/esp-monorepo-tests.git",
  "license": "MIT",
  "private": true,
  "installConfig": {
    "pnp": false
  },
  "scripts": {
    "cra1": "yarn --cwd apps/cra1 start",
    "cra2": "yarn --cwd apps/cra2 start",
    "cra3": "yarn --cwd apps/cra3 start",
            
    "build-all" : "yarn workspaces run build",
    "test-all" : "yarn workspaces run test --watchAll=false",
    
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:files": "rm -rf .pnp* yarn.lock package-lock.json */*/build",
    "reset": "yarn run clean:modules && yarn run clean:files"
  },
  "devDependencies": {},
  "workspaces": [
    "apps/*",
    "_comps/*"
  ]
}
